<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox (required for Mac App Store) -->
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- File Access -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>

	<!-- Network Access (for git operations) -->
	<key>com.apple.security.network.client</key>
	<true/>

	<!-- Team ID for App Store -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>F2PFRMGC9V.com.kquinones.tibok</string>
	</array>
</dict>
</plist>
